setFrom = teegalasarika27@gmail.com
setPassword = hdossnqeqcaxjapk

#repeat for every 10 seconds
timetoquery = 3m

#start after 2seconds for first time..
delay = 2s

emailTO = teegala.sarika@iiitb.org, teegalasarika27@gmail.com